<!doctype html>
<html class="no-js" lang="en">




<head>
    <!-- title -->
    <title>AccSeedd - Exceed the Reality</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="accseedd">
        <!-- description -->
        <meta name="description" content="True to our words, we exceed the boundaries of reality. We believe that every person deserves to make their imaginations become a reality. We always do our best to help our clients to make their dreams come true by providing cutting edge solutions with true elegance and perfection.">
    <!-- keywords -->
    <meta name="keywords" content="accseedd, marketing, digital marketing, marketing services, rebranding, rebrand the company, web designing, web services, digital services, products, events, applications, software development, software, php ,html ,css, laravel, boostrap, find my event, i want to chill,i want to develop software, i want web designer, web developer, social media,IoT, modern, technology, apps, android ,iOS , websites, PoS , standalones, softwares , digital solutions">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    
</head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132197929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132197929-1');
</script>
    
    
<body>
    <!-- start header -->
    <header>        
        <!-- start navigation -->
                <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent white-link">
            <div class="container nav-header-container">
                <div class="row">
                    <!-- start logo -->
                    <div class="col-md-2 col-xs-5">
                        <a href="index.html" title="AccSeedd" class="logo"><img src="images/logo.png" data-at2x="images/logo.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">

                                <!-- Menu -->
                               <!-- Menu -->
                                        <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                               <li class="dropdown megamenu-fw">
                                    <a href="company.html">About Us</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                                
                                <li class="dropdown megamenu-fw">
                                    <a href="products.html">Products</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                                
                                <li class="dropdown megamenu-fw">
                                    <a href="pricing.html">Pricing</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>

                                <li class="dropdown megamenu-fw">
                                    <a href="services.html">Services</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>

                                 <li class="dropdown megamenu-fw">
                                    <a href="contact.php">Contact Us</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                                <li class="dropdown megamenu-fw header-searchbar col-md-2 col-xs-5 width-auto">
                                    <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                                    <!-- search input-->
                                    <form id="search-header" method="post" action="http://www.accseedd.com/" name="search-header" class="mfp-hide search-form-result">
                                        <div class="search-form position-relative">
                                            <button type="submit" class="fa fa-search close-search search-button"></button>
                                            <input type="text" name="search" class="search-input" placeholder="Search..." autocomplete="off">
                                        </div>
                                    </form>
                                </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
            <button class="close-button-menu side-menu-close" id="close-pushmenu"></button>
            <div class="display-table padding-twelve-all height-100 width-100 text-center">
                <div class="display-table-cell vertical-align-top padding-70px-top position-relative">
                    <div class="row">
                        <div class="col-lg-12 margin-70px-bottom">
                            <img src="images/logo-black-big.png" alt="" />
                        </div>
                        <div class="col-lg-12 margin-70px-bottom">
                            <img src="images/sidebar-image1.html" alt="" />
                        </div>
                        
                        
                        <div class="col-md-12 margin-100px-top text-center">
                            <div class="icon-social-medium margin-three-bottom">
                                <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="https://plus.google.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start parallax hero section -->
    <section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image: url('images/back/home.png')">
        <div class="opacity-extra-medium "></div>
        <div class="container-fluid position-relative full-screen">
            <div class="slider-typography">
                <div class="slider-text-middle-main">
                    <div class="slider-text-bottom">
                        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-right bg-deep-pink-opacity padding-six-lr md-padding-seven-lr padding-five-tb xs-padding-30px-all last-paragraph-no-margin">
                            <div class="box-separator-line width-180px bg-white md-width-120px sm-width-90px sm-display-none"></div>
                            <h1 class="font-weight-600 alt-font text-white width-95 sm-width-100">We tailor the best digital solutions for your needs</h1>
                            <p class="text-large font-weight-300 text-white width-75 md-width-85 sm-width-95 xs-width-100 xs-display-none">
                            We love what we do and we work hard to create thoughtful and purposeful digital solutions to help our clients' imaginations become a reality.
                            </p>
                            <br>
                            <a class="btn btn-medium btn-transparent-white btn-rounded md-margin-15px-bottom sm-display-table sm-margin-lr-auto" href="company.html" class="btn btn-medium btn-white margin-40px-top text-link-deep-pink xs-margin-10px-top">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  <section class="wow fadeIn">
        <div class="container">
     
            <div class="row">
                <!-- feature box item -->
                <a href="web.html">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-browser text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Web designing</div>
                            <p class="width-85 margin-lr-auto sm-width-100">We develop the best UI vs functionality based web content that will cater your needs.<br><br></p>
                        </div>
                    </div>
                </div>
            </a>
                <!-- end feature box item -->
                <!-- feature box item -->
                <a href="mobile.html">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-mobile text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">App Development</div>
                            <p class="width-85 margin-lr-auto sm-width-100">Design, create, deliver and scale exceptional mobile(Android and iOS) products that meet audiences where they instinctively reach to first for information — their mobile device. </p>
                        </div>
                    </div>
                </div>
            </a>
                <!-- end feature box item -->
                <!-- feature box item -->
                <a href="iot.html">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-gears text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">IoT Intergrations</div>
                            <p class="width-85 margin-lr-auto sm-width-100">Connect to and control your IoT hardware, and develop business intelligence through data analysis and automation to smartly adapt to your growing needs and expectations.</p>
                        </div>
                    </div>
                </div>
            </a>
                <!-- end feature box item -->
                <!-- feature box item -->
                <a href="software.html">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-desktop text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Software Development</div>
                            <p class="width-85 margin-lr-auto sm-width-100">When you contact us, you are automatically entitled to access our pool of resources, which is power-packed with high end marketing/assets.</p>
                        </div>
                    </div>
                </div>
            </a>
                <!-- end feature box item -->
                <!-- feature box item -->
                <a href="digitize.html">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-expand text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Digitizing</div>
                            <p class="width-85 margin-lr-auto sm-width-100">When you contact us, you are automatically entitled to access our pool of resources, which is power-packed with high end marketing/assets.</p>
                        </div>
                    </div>
                </div>
            </a>
                <!-- end feature box item -->
                <!-- feature box item -->
                <a href="socialmeadia.html">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-globe text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Social Media Marketing and Branding</div>
                            <p class="width-85 margin-lr-auto sm-width-100">Our dedication to promoting your brand is unparalleled. Hand it over to us, sit back and watch your brand soar.</p>
                        </div>
                    </div>
                </div>
            </a>
                <!-- end feature box item -->
            </div>
        </div>
    </section>


   
    

    <section class="wow fadeIn no-padding " >
        <div class="swiper-auto-height-container position-relative width-100" >
            <div class="swiper-wrapper overflow-hidden">
                <!-- start slider item -->
                <div class="swiper-slide padding-100px-all cover-background position-relative xs-padding-20px-all" style="background-image:url(images/back/wall.png); background-attachment: fixed; background-repeat: no-repeat; background-position:left;">
                    <div class="position-relative width-40 md-width-60 sm-width-85 xs-width-100 display-inline-block slide-banner last-paragraph-no-margin">
                        <div class="padding-80px-all bg-black-opacity sm-padding-40px-all xs-padding-30px-all xs-text-center xs-width-100" style="background-color: rgb(255, 56, 64);">
                            <h5 class="alt-font text-white width-90 sm-width-100">We identify your <br>technological needs<br>and provide<br><strong>DIGITAL SOLUTIONS</strong></h5>
                            <p class="text-medium font-weight-300 text-white width-85 md-width-50 sm-width-50 xs-width-50 xs-display-none">Our specialized team will identify the needs and convert them into digitized solutions with optimized and efficient elements entangled with IT such as Apps (Android and iOS), Websites (Web apps), Systems (Stand-alone or Cloud based) and IoT based devices.<br><br> </p>
                            <a href="products.html" class="margin-35px-top sm-margin-15px-top btn btn-small btn-white">Explore Projects</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="navigation-area">
                </div>
        </div>
    </section>

 <section class="vc_custom_1562231017736 vc_row-o-full-height" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <!-- <div class="wpb_text_column wpb_content_element  vc_custom_1538048902462" >
       <div class="wpb_wrapper">
            <h2 style="text-align: center; font-size: 4em;color:black"><strong>DREAM  &nbsp </strong>FOR &nbsp WHAT &nbsp YOU &nbsp WANT</h2>
           
            <h2 style="text-align: center; font-size: 4em;color:black">WE'LL&nbsp MAKE&nbsp THEM<strong>&nbsp COME&nbsp TRUE</strong></h2>
          
        </div>  
    </div> -->
<br><br><br><br>
    <div class="wpb_text_column wpb_content_element  grwtxt" >
        <div class="wpb_wrapper">
            <h1 style="text-align: center; color: #ff3841;font-size: 19em"><strong>EXCEED </strong></h1><br><br><br>
        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1538048910455" >
        <div class="wpb_wrapper">
            <h2 style="text-align: center;color:black"><b> THE &nbsp REALITY</b><span style="font-weight: 400;"> &nbsp WITH &nbsp US</span><!-- <span style="font-weight: 400;">,</span><b> DATA </b><span style="font-weight: 400;">AND</span><b> TECHNOLOGY</b></h2> -->

        </div>
    </div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <!-- <br><br><br>
            <h4 style="text-align: center;font-size: 3em;"><span style="font-weight: 300;color:black ;font-size: 1em;">Our team works seamlessly with businesses around the world from startups in Boston, to publicly traded companies in Brisbane.</span></h4>
 -->
        
    
</div></div></div><div class="wpb_column vc_column_container col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
</div>
</section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


  
    <section class="wow fadeIn" style=" margin-top: -10%;">
        <div class="container">
            <div class="row equalize md-equalize-auto">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center display-table xs-margin-15px-bottom wow fadeIn">
                    <div class="display-table-cell vertical-align-middle">
                        <img src="images/web_design.gif" alt="" class="width-100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center display-table wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <img src="images/mobileappdevelopement.gif" alt="" class="width-100">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-padding display-table md-margin-five-top sm-text-center xs-no-margin-top wow fadeIn" data-wow-delay="0.4s">
                    <div class="display-table-cell vertical-align-middle padding-twelve-lr md-padding-15px-lr xs-text-center xs-padding-five-lr xs-padding-ten-top width-100">
                       <!-- <h4 class="font-weight-600 alt-font text-extra-dark-gray letter-spacing-minus-1">WHAT WE DO</h4>-->
                        <p class="text-extra-large alt-font font-weight-400">Looking for something that perfectly fits you? Let us help you.<br><br> Talk to us and tell us what you want. We are pretty sure we can do it for you. <br><br>Why? Because, we are NOT your next-door subscription-based agency working project to project. All that happens while we build long-term partnerships with you. </p><br>
                        <p>Our company provides top technical and design talent to clients of all sizes, from startups to Fortune 500 companies that need developers and designers to help them build business changing softwares/technologies. Because at the end of the day it's all about the GROWTH </p>
                    
                        <a href="services.html" class="btn btn-medium btn-transparent-dark-gray btn-rounded md-margin-15px-bottom sm-display-table sm-margin-lr-auto">Let's Start</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start section -->
    <section class="wow fadeIn no-padding main-slider mobile-height content-right-slider">
        <div class="container-fluid">
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-6 cover-background sm-height-500px xs-height-350px wow fadeIn" style="background-image:url('images/website-designing-service-in-mumbai.gif')"></div>
                <div class="swiper-full-screen swiper-container col-md-6 no-padding-lr white-move bg-extra-dark-gray text-center xs-padding-20px-tb wow fadeIn" style="background-color:rgb(255, 56, 64)">
                    <div class="swiper-wrapper" >
                        <!-- start slider item -->
                        <div class="swiper-slide last-paragraph-no-margin">
                            <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                <div class="margin-30px-bottom text-center position-relative">
                                    <span class="title-large alt-font font-weight-100 text-dark-gray opacity4">01</span>
                                    <p class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12" style="color: black">Exceeds Reality</p>
                                </div>
                                <h4 class="alt-font text-white">Don't worry money won't be an issue, cause we always have plans</h4>
                                <p class="width-90 sm-width-95 xs-width-85 center-col" style="color: white">Our stable and predictable cooperation model based on the fixed monthly budget, which helps you plan ahead and keep track of your expenses. No hidden charges or unexpected fees.</p>
                                <br>
                                <a href="pricing.html" class="btn btn-medium btn-white btn-rounded md-margin-15px-bottom sm-display-table sm-margin-lr-auto">Place an Order</a>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide last-paragraph-no-margin">
                            <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                <div class="margin-30px-bottom text-center position-relative">
                                    <span class="title-large alt-font font-weight-100 text-dark-gray opacity4">02</span>
                                    <p class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12" style="color: black">Exceeds Reality</p>
                                </div>
                                <h4 class="alt-font text-white" >We always cater disciplined AGILE delivery</h4>
                                <p class="width-90 sm-width-95 xs-width-85 center-col" style="color: white">We've been agile since the beginning. Frequent releases and an iterative approach in software development gives our clients a chance to receive fast feedback and easily change initial plans. </p>
                                <br>
                                <a href="company.html" class="btn btn-medium btn-white btn-rounded md-margin-15px-bottom sm-display-table sm-margin-lr-auto"> About company</a>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide last-paragraph-no-margin">
                            <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                <div class="margin-30px-bottom text-center position-relative">
                                    <span class="title-large alt-font font-weight-100 text-dark-gray opacity4">03</span>
                                    <p class="alt-font font-weight-600 text-deep-pink text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12" style="color: black">Exceeds Reality</p>
                                </div>
                                <h4 class="alt-font text-white">We provide high quality & cost effective services</h4>
                                <p class="width-90 sm-width-95 xs-width-85 center-col" style="color: white">Working extra hard is so outdated. We work smart. Marketing is about dominating markets through simple but revolutionary ideas, we just happen to be pioneers in this field. </p>
                                <br>
                                <a href="company.html" class="btn btn-medium btn-white btn-rounded md-margin-15px-bottom sm-display-table sm-margin-lr-auto"> Meet the Team</a>
                            </div>
                        </div>
                        <!-- end slider item -->
                    </div>
                    <!-- start slider pagination -->
                    <div class="swiper-button-next slider-long-arrow-white"></div>
                    <div class="swiper-button-prev slider-long-arrow-white"></div>
                    <!-- end slider pagination -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- start section -->
    <section class="wow fadeIn animated position-relative sm-no-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 padding-eleven-right md-padding-ten-right sm-text-center sm-padding-15px-right sm-margin-50px-bottom xs-margin-40px-bottom wow fadeIn xs-text-center">
                    <h4 class="font-weight-600 alt-font text-extra-dark-gray">Lo and Behold! It’s<br><strong>AccSeedd</strong> Land</h4>
                    <p class="text-large alt-font font-weight-300">We think a website is a form of escape. A website is only effective if it manages to keep you focused, like you are right now.</p>
                    <p>So, we’ve devised that building a web design is all about seeing the world through your eyes; the brand’s eyes. This way, consumers are more than willing to enjoy your services. </p>
                    <a href="contact.php" class="btn btn-small btn-dark-gray">Meet The Team</a>
                </div>
                <div class="right-image">
                    <img style= "margin-bottom: 11%; margin-left: 11%;"  src="images/back/back.gif" alt="" />
                </div>
            </div>
        </div>
    </section>
  
    <footer class="footer-standard-dark bg-extra-dark-gray">
        <div class="footer-widget-area padding-five-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                        <!-- start logo -->
                        <a href="index-2.html" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white.png" alt="Pofo"></a>
                        <!-- end logo -->
                        <p class="text-small width-95 xs-width-100">With the most creative minds in the business, what better guarantee will you need? At AccSeedd, all your projects will be given our fullest focus and handled with extreme precision</p>
                        <!-- start social media -->
                        <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                            <ul class="small-icon no-margin-bottom">
                                <li><a class="facebook text-white" href="https://www.facebook.com/AccSeedd/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-white" href="https://www.linkedin.com/company/accseedd/about/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="instagram text-white" href="https://www.instagram.com/accseedd/" target="_blank"><i class="fa fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!-- end social media -->
                    </div>
                    <!-- start additional links -->
                    <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Additional</div>
                        <ul class="list-unstyled">
                            <br>
                            <li><a class="text-small" href="company.html">Company</a></li>
                            <li><a class="text-small" href="https://www.facebook.com/AccSeedd/">Facebook</a></li>
                            <li><a class="text-small" href="https://www.twitter.com/AccSeedd/">Twitter</a></li>
                            <li><a class="text-small" href="https://www.linkedin.com/company/accseedd/about/">LinkedIn</a></li>
                            <li><a class="text-small" href="https://www.instagram.com/accseedd/">Instagram</a></li>
                        </ul>
                    </div>
                    <!-- end additional links -->
                    <!-- start contact information -->
                    <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                        <br>
                        <p class="text-small display-block margin-15px-bottom width-80 xs-center-col"><strong>AccSeedd</strong>
                            <br> Kelaniya, Sri Lanka</p>
                        <div class="text-small">Email: <a href="mailto:sales@domain.com">info@accseedd.com</a></div>
                        <div class="text-small">Phone: +94 (0) 77 903 9562<br>+94 (0) 71 618 9361</div>
                        
                    </div>
                    
                        <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Attraction</div>
                        <p class="text-small width-95 xs-width-100">
                        Yes, you saw that right. We work to make sure that you attract a solid base of clientele which in turn will ensure the growth and development of your business.
                        <br>
                        <br>
                        <Strong>Its all 'AccSeedd'</Strong>
                        </p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-footer padding-50px-tb text-center xs-padding-30px-tb">
            <div class="container">
                <div class="row">
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; All Rights Reserved Accseedd</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">
                        
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- skill bars -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>



</html>