<!doctype html>
<html class="no-js" lang="en">
    

<head>
        <!-- title -->
        <title>AccSeedd - Exceed the Reality</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="accSeedd">
        <meta name="description" content="True to our words, we exceed the boundaries of reality. We believe that every person deserves to make their imaginations become a reality. We always do our best to help our clients to make their dreams come true by providing cutting edge solutions with true elegance and perfection.">
    <!-- keywords -->
    <meta name="keywords" content="accseedd, marketing, digital marketing, marketing services, rebranding, rebrand the company, web designing, web services, digital services, products, events, applications, software development, software, php ,html ,css, laravel, boostrap, find my event, i want to chill,i want to develop software, i want web designer, web developer, social media,IoT, modern, technology, apps, android ,iOS , websites, PoS , standalones, softwares , digital soliutions">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
         <link rel="stylesheet" type="text/css" href="css/pricing.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132197929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132197929-1');
</script>
    
    
    <body>   
        <!-- start header -->
        
        <!-- end header -->
        <!-- start page title section -->
         <header>        
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent white-link">
            <div class="container nav-header-container">
                <div class="row">
                    <!-- start logo -->
                    <div class="col-md-2 col-xs-5">
                        <a href="index.html" title="AccSeedd" class="logo"><img src="images/logo.png" data-at2x="images/logo.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">

                                <!-- Menu -->
                               <!-- Menu -->
                                        <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                               <li class="dropdown megamenu-fw">
                                    <a href="company.html">About Us</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                                
                                <li class="dropdown megamenu-fw">
                                    <a href="products.html">Products</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                                
                                <li class="dropdown megamenu-fw">
                                    <a href="pricing.html">Pricing</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>

                                <li class="dropdown megamenu-fw">
                                    <a href="services.html">Services</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>

                                 <li class="dropdown megamenu-fw">
                                    <a href="contact.php">Contact Us</a> <i class="fa fa-brun" data-toggle="dropdown" aria-hidden="true"> </i>
                                </li>
                                <li class="dropdown megamenu-fw header-searchbar col-md-2 col-xs-5 width-auto">
                                    <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                                    <!-- search input-->
                                    <form id="search-header" method="post" action="http://www.accseedd.com/" name="search-header" class="mfp-hide search-form-result">
                                        <div class="search-form position-relative">
                                            <button type="submit" class="fa fa-search close-search search-button"></button>
                                            <input type="text" name="search" class="search-input" placeholder="Search..." autocomplete="off">
                                        </div>
                                    </form>
                                </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
            <button class="close-button-menu side-menu-close" id="close-pushmenu"></button>
            <div class="display-table padding-twelve-all height-100 width-100 text-center">
                <div class="display-table-cell vertical-align-top padding-70px-top position-relative">
                    <div class="row">
                        <div class="col-lg-12 margin-70px-bottom">
                            <img src="images/logo-black-big.png" alt="" />
                        </div>
                        <div class="col-lg-12 margin-70px-bottom">
                            <img src="images/sidebar-image1.html" alt="" />
                        </div>
                        
                        
                        <div class="col-md-12 margin-100px-top text-center">
                            <div class="icon-social-medium margin-three-bottom">
                                <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="https://plus.google.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end navigation -->
    </header>



        <!-- end page title section -->
        <!-- start accordions style 01 section -->
           <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('images/back/pricing.png'); background-position:left;  height: 100%">
            <div class="container-fluid padding-five-lr">
                <div class="row">                  
                    <div class="col-lg-5 col-md-5 col-sm-12 pull-left">
                        <div class="padding-ten-all sm-padding-70px-all xs-padding-25px-all bg-white box-shadow-light bg-deep-pink-opacity">
                            <!--<i class="fa fa-quote-left text-deep-pink icon-large margin-15px-bottom"> --><h1 class="alt-font text-white" > 
                            Don't Just Pay.. <b> Invest !</b> </h1></i>
                            <h5 class="text-white margin-50px-bottom sm-margin-20px-bottom alt-font">Invest on us for the sake of your business.We value every penny you pay! FInd your journey with AccSeedd.We bound to provide you the best service exceeding your expectations!
                            <br> <b>Let's grow together! </b></h5>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section style="background-color:white; ">
    <div class="pricing-wrapper clearfix ">       
        <div class="col-md-12  text-center center-col">  
        <div class="pricing-table ">
            <h3 class="pricing-title vertical-align-middle">
            <i class="fa fa-globe text-white icon-large"> </i>
             Web Designing</h3>

           <p> 
            <ul class="table-list">
                <li>10 GB <span>De almacenamiento</span></li>
                <li>1 Dominio <span>incluido</span></li>
                <li>25 GB <span>De transferencia mensual</span></li>
                <li>Base de datos <span class="unlimited">ilimitadas</span></li>
                <li>Cuentas de correo <span class="unlimited">ilimitadas</span></li>
                <li>CPanel <span>incluido</span></li>
            </ul>
            </p>

            <div class="table-buy">
                <p>$60<sup>/ mes</sup></p>
                <a href="order.php" class="btn btn-large btn-deep-pink margin-30px-left inner-link">Order Now!</a>
  
            </div>
        </div>
        
        <div class="pricing-table recommended">
            <h3 class="pricing-title vertical-align-middle">
            <i class="fa fa-mobile text-white icon-large"> </i>
             App Development</h3>
            <!--<div class="price">$100<sup>/ mes</sup></div>-->
            <!-- Lista de Caracteristicas / Propiedades -->
            <p>
            <ul class="table-list">
                <li>35 GB <span>De almacenamiento</span></li>
                <li>5 Dominios <span>incluidos</span></li>
                <li>100 GB <span>De transferencia mensual</span></li>
                <li>Base de datos <span class="unlimited">ilimitadas</span></li>
                <li>Cuentas de correo <span class="unlimited">ilimitadas</span></li>
                <li>CPanel <span>incluido</span></li>
            </ul>
            </p>
            <!-- Contratar / Comprar -->
            <div class="table-buy">
                <p>$100<sup>/ mes</sup></p>
                <a href="order.php" class="btn btn-large btn-deep-blue margin-30px-left inner-link">Order Now!</a>
  
            </div>
        </div>

        <div class="pricing-table">
            <h3 class="pricing-title vertical-align-middle">
              <i class="fa fa-desktop text-white icon-large"> </i>
            Software Development</h3>
            <!-- Lista de Caracteristicas / Propiedades -->
            <p >
            <ul class="table-list">
                <li >100 GB <span>De almacenamiento</span></li>
                <li >8 Dominios <span>incluidos</span></li>
                <li >200 GB <span>De transferencia mensual</span></li>
                <li >Base de datos <span class="unlimited">ilimitadas</span></li>
                <li >Cuentas de correo <span class="unlimited">ilimitadas</span></li>
                <li >CPanel <span>incluido</span></li>
            </ul>
            </p>
            <!-- Contratar / Comprar -->
            <div class="table-buy">
                <p>$200<sup>/ mes</sup></p>
                <a href="order.php" class="btn btn-large btn-deep-pink margin-30px-left inner-link">Order Now!</a>
  
            </div>
        </div>
   
    <div class="pricing-table recommended">
            <h3 class="pricing-title vertical-align-middle" >
              <i class="fa fa-facebook text-white icon-large"> </i>
            Social-Media Marketing</h3>
            <!--<div class="price">$100<sup>/ mes</sup></div>-->
            <!-- Lista de Caracteristicas / Propiedades -->
            <p>
            <ul class="table-list">
                <li>35 GB <span>De almacenamiento</span></li>
                <li>5 Dominios <span>incluidos</span></li>
                <li>100 GB <span>De transferencia mensual</span></li>
                <li>Base de datos <span class="unlimited">ilimitadas</span></li>
                <li>Cuentas de correo <span class="unlimited">ilimitadas</span></li>
                <li>CPanel <span>incluido</span></li>
            </ul>
            </p>
            <!-- Contratar / Comprar -->
            <div class="table-buy">
                <p>$100<sup>/ mes</sup></p>
                <a href="order.php" class="btn btn-large btn-deep-blue margin-30px-left inner-link">Order Now!</a>
            </div>
        </div>
        
    </div> 
    </div>
            <div class="container wow fadeIn ">
                <div class="row">

                   <br><br>

                    <div class="col-md-8 col-sm-12 col-xs-12 text-center center-col">
                              <p class="width-75 center-col  text-large">
                              
                              You are not going to hit a ridiculously long phone menu when you call us. Your email isn't going to the inbox abyss, never to be seen or heard from again. Why don't we start working together <b>NOW</b>?
                        </p>
                        <a href="contact.php" class="btn btn-large btn-transparent-deep-pink margin-10px-top inner-link">Start Now!</a>
                    </div>
                </div>
            </div>
    </section>

        <section class="wow fadeIn bg-white" >
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12 center-col">
                    <h2 class="alt-font font-weight-700 letter-spacing-minus-1 text-extra-dark-gray text-center">Frequently Asked Questions</h2>
                        <!-- start accordion -->
                        <br><br>
                        <div class="panel-group accordion-style2" id="accordion-main">
                            <!-- start tab content -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-main" href="#collapseOne">
                                        <div class="panel-title">
                                            <span class="alt-font font-weight-600 text-deep-pink tab-tag">01</span>
                                            <span class="text-extra-dark-gray xs-width-80 display-inline-block">We Brand...</span>
                                            <i class="fa fa-angle-up pull-right text-extra-dark-gray "></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">Now it sounds easy to say we brand and just stop but when it comes to branding there are numerous auxiliary services we provide. All the way from creating unique brand identities to rebranding and relaunching products with fresh new faces to all forms of other advertising and promotions, we provide an all-inclusive service, combining the efforts of an extremely creative task force.  <br><br>

                                    We are all believers at AccSeedd. We believe that a significant portion of a brand’s success depend on the ‘attraction’ element. Therefore, all our strategy planning, research, advertising and content is directed towards creating attention-grabbing brands. <br><br>

                                    Although we like to call ourselves a branding and consultancy agency, we ourselves have realized one simple thing; AccSeedd is something much more.
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-main" href="#collapseTwo">
                                        <div class="panel-title">
                                            <span class="alt-font font-weight-600 text-deep-pink tab-tag">02</span>
                                            <span class="text-extra-dark-gray xs-width-80 display-inline-block">Why Brand?</span>
                                            <i class="indicator fa fa-angle-down pull-right text-extra-dark-gray "></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">Say you are someone tired of working under other people and decide to start your own thing. Now what would you want to do? Sell your product (obviously) and perhaps try to do it better than your previous employers. <br><br>

                                    If you are to sell your product, what would you need? A quality product? Well, yes. That’s one part of it, but given how the modern world runs, would that be enough? We would say ‘no’. <br><br>

                                    This is where the “Brand” assumes vital importance. Why we believe in a brand is due to several significant reasons; it speaks the story of your product, it expresses your identity to your target market, it attracts attention of your customers, it reserves your own spot in the competitive market. We at AccSeedd believe that you deserve to have your story told which is why we brand and help you along your journey. 
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-parent="#accordion-main" href="#collapseThree">
                                        <div class="panel-title">
                                            <span class="alt-font font-weight-600 text-deep-pink tab-tag">03</span>
                                            <span class="text-extra-dark-gray xs-width-80 display-inline-block">Brandon</span>
                                            <i class="fa fa-angle-up pull-right text-extra-dark-gray "></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in">
                                    <div class="panel-body">To us, a brand is like a person; with a name and identity. Just like you and I are different, each brand is different. Just like you are unique, each brand is unique. Just like you have your story, a brand should also have a story to tell. But the visual part of it is a small fraction of its personality. 
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                        </div>
                        <!-- end accordion -->
                    </div>
                </div>
            </div>
            
            
            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                        <div class="position-relative overflow-hidden width-100">
                            <span class="text-small text-outside-line-full alt-font font-weight-600 text-uppercase">Let’s break it down - Branding is perhaps one of those terms, quite literally used by a lot of people nowadays. However, here is how we look at it.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 center-col">
                        
                          
                    </div>
                </div>
            </div>
        </section>
        <!-- end accordions style 04 section -->
        <!-- start toggle style 01 section -->
       
        <!-- start toggle style 01 section -->
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray">
        <div class="footer-widget-area padding-five-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                        <!-- start logo -->
                        <a href="index-2.html" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white.png" alt="Pofo"></a>
                        <!-- end logo -->
                        <p class="text-small width-95 xs-width-100">With the most creative minds in the business, what better guarantee will you need? At AccSeedd, all your projects will be given our fullest focus and handled with extreme precision</p>
                        <!-- start social media -->
                        <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                            <ul class="small-icon no-margin-bottom">
                                <li><a class="facebook text-white" href="https://www.facebook.com/AccSeedd/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-white" href="https://www.linkedin.com/company/accseedd/about/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="instagram text-white" href="https://www.instagram.com/accseedd/" target="_blank"><i class="fa fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!-- end social media -->
                    </div>
                    <!-- start additional links -->
                    <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Additional</div>
                        <ul class="list-unstyled">
                            <br>
                            <li><a class="text-small" href="company.html">Company</a></li>
                            <li><a class="text-small" href="https://www.facebook.com/AccSeedd/">Facebook</a></li>
                            <li><a class="text-small" href="https://www.linkedin.com/company/accseedd/about/">LinkedIn</a></li>
                            <li><a class="text-small" href="https://www.instagram.com/accseedd/">Instagram</a></li>
                        </ul>
                    </div>
                    <!-- end additional links -->
                    <!-- start contact information -->
                    <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                        <br>
                        <p class="text-small display-block margin-15px-bottom width-80 xs-center-col"><strong>AccSeedd</strong>
                            <br> Kelaniya, Sri Lanka</p>
                        <div class="text-small">Email: <a href="mailto:sales@domain.com">info@accseedd.com</a></div>
                        <div class="text-small">Phone: +94 (0) 77 903 9562<br>+94 (0) 71 618 9361</div>
                        <!--
                        <a href="contact-us-modern.html" class="text-small text-uppercase text-decoration-underline">View Direction</a>
                        -->
                    </div>
                   
                        <div class="col-md-3 col-sm-6 col-xs-12 widget padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                        <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Attraction</div>
                           <p class="text-small width-95 xs-width-100">
                        Yes, you saw that right. We work to make sure that you attract a solid base of clientele which in turn will ensure the growth and development of your business.
                        <br>
                        <br>
                        <Strong>Its all 'AccSeedd'</Strong>
                        </p>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-footer padding-50px-tb text-center xs-padding-30px-tb">
            <div class="container">
                <div class="row">
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; All Rights Reserved AccSeedd</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">
                        
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>


</html>